# SpringSessionRedisDemo

./: pom.xml  readme.MD
TwoService/: pom.xml
TwoService/src/main/java/com/example/spring/session/demo/: TwoApplicationRoot.java
TwoService/src/main/java/com/example/spring/session/demo/controller/: TwoController.java
TwoService/src/main/resources/: application.yml
oneService/: pom.xml
oneService/src/main/java/com/example/spring/session/demo/: OneApplicationRoot.java
oneService/src/main/java/com/example/spring/session/demo/controller/: OneController.java
oneService/src/main/resources/: application.yml
